<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu_Dropdown</title>
    <style>
        body {
            height: auto;
            margin: 0%;
        }

        header h1 {
            background-color: red;
            text-align: center;
            margin-bottom: auto;
        }

        .navigation_bar {
            overflow: hidden;
            background-color: grey;
        }

        .navigation_bar_a {
            float: left;
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 8px 10px;
            background-color: inherit;
            text-decoration: none;
           }


        .navigation_bar_b {
            float: left;
            overflow: hidden;
        }

        .navigation_bar_b .navigation_button {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }

        .navigation_bar_a:hover, .navigation_bar_b:hover .navigation_button {
            background-color: black;
        }

        .navigation_bar_b-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .navigation_bar_b-content a {
            float: none;
            color: lightskyblue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navigation_bar_b-content a:hover {
            background-color: whitesmoke;
            color: lightskyblue;
        }

        .navigation_bar_b:hover .navigation_bar_b-content {
            display: block;
        }
        </style>
    </head>
<body>
    <header> <h1>Demo of Dropdown</h1></header>
    <div class="navigation_bar">
        <div class = "navigation_bar_a">
            <button class="navigation_bar_a">Link 1</button>
        </div>
        <div class="navigation_bar_b">
            <button class="navigation_button">Link 2 <i class="fa fa-caret-down"></i>
            </button>
            <div class="navigation_bar_b-content">
                <a href="#">DD_link 1</a>
                <a href="#">DD_link 2</a>
                <a href="#">DD_link 3</a>
            </div>
        </div>
        <div class="navigation_bar_b">
            <button class="navigation_button">Link 3 <i class="fa fa-caret-down"></i>
            </button>
            <div class="navigation_bar_b-content">
                <a href="#">DD_link 1</a>
                <a href="#">DD_link 2</a>
                <a href="#">DD_link 3</a>
                <a href="#">DD_link 4</a>
            </div>
        </div>
    </div>
    </body>
</html>